{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "~/*": ["/*"],
        "@/*": ["components/*"],
        "@/utils/*": ["utils/*"],
        "~/stores/*": ["stores/*"]
      }
    }
  }
  